# mail-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/study/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/springboot/study/springbootshiro/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/springboot/study/springbootshiro/controller/: MailController.java
src/main/java/com/springboot/study/springbootshiro/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/study/springbootshiro/service/: MailService.java
src/main/java/com/springboot/study/springbootshiro/service/impl/: MailServiceImpl.java
src/main/java/com/springboot/study/springbootshiro/vo/: MailInfoVO.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/com/springboot/study/springbootshiro/: SpringbootShiroApplicationTests.java
